{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;\cssrgb\c0\c0\c0\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
1 age\
age in years\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 2 sex(1 = male; 0 = female)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 3 cpchest \
pain type\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 4 trestbps\
resting blood pressure (in mm Hg on admission to the hospital)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
5
\fs26 \cf2  
\fs28 \cf0 \cb2 cholserum \
cholestoral in mg/dl\cb1 \

\fs24 \
6
\fs26 \cf2  
\fs28 \cf0 \cb2 fbs\
\pard\pardeftab720\partightenfactor0
\cf0 (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
7
\fs26 \cf2  
\fs28 \cf0 \cb2 restecg\
\pard\pardeftab720\partightenfactor0
\cf0 resting electrocardiographic results\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
8 
\fs26 \cf2  
\fs28 \cf0 \cb2 thalach\
\pard\pardeftab720\partightenfactor0
\cf0 maximum heart rate achieved\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
9
\fs26 \cf2   
\fs28 \cf0 \cb2 exang\
\pard\pardeftab720\partightenfactor0
\cf0 exercise induced angina (1 = yes; 0 = no)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
10
\fs26 \cf2  
\fs28 \cf0 \cb2 oldpeak\
\pard\pardeftab720\partightenfactor0
\cf0 ST depression induced by exercise relative to rest\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
11 
\fs28 \cb2 slope\
\pard\pardeftab720\partightenfactor0
\cf0 the slope of the peak exercise ST segment\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
12
\fs26 \cf2  
\fs28 \cf0 \cb2 ca\
\pard\pardeftab720\partightenfactor0
\cf0 number of major vessels (0-3) colored by flourosopy\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
13
\fs26 \cf2  
\fs28 \cf0 \cb2 thal\
\pard\pardeftab720\partightenfactor0
\cf0 3 = normal; 6 = fixed defect; 7 = reversable defect\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
14 target
\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 target1 or 0}